Task 1 – CAP Theorem (20+20 = 40%)

a) Shortly explain the CAP theorem by example of the Domain Name System (DNS).

The CAP theorem says that it is impossible to ensure all three factors (Consistency, availability and partition tolerance) at the same time in a distributed system. It's only possible for maximum of 2 factors at the same time in a distributed system.

_______________________________________________ 
b) Shortly describe two dimensions of data consistency from both a data-centric and a client-centric perspective.



_______________________________________________

+++++++++++++++++++++++++++++++++++++++++++++++

Task 2 – Dynamo (10+10+20+10+10 = 60%) 
a) Which queries does Dynamo support and for which type of data storage is 
Dynamo optimized?

_______________________________________________ 
b) Pessimistic replication (as implemented in Dynamo, for example) is used to 
offer high availability and low latency. True or false?

_______________________________________________
c) Dynamo uses vector clocks to determine the total order of write operations. 
Given the vector clocks in the table below with conflicting versions on servers 
A, B, and C. Please state whether or not the conflict can be reconciled automat-
ically (yes/no) and how the vector clock must look like after a conflict resolu-
tion.

_______________________________________________
d) Shortly explain the trade-off between consistency, read latency, and write 
latency in Dynamo and how a Dynamo-based application could be tuned either 
towards fast reads or towards fast writes using the (N,R,W) configuration. 

_______________________________________________
e) What is the minimum cluster size, i.e., number of servers, of a Dynamo con-
figuration (N=9, R=1, W=9) and why? For this minimum cluster size: how many 
data records are stored on each node after 1 million data records have been 
inserted into the Dynamo cluster by a client program? 
